
#spring.application.name=msvc-cursos
server.port=8081
# Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_monitor
# Host Docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_monitor
spring.datasource.url=jdbc:postgresql://postgres12:5432/db_monitor
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource..driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.path.img.upload.epp=/home/david/Documentos/Tesis/spring-boot-backend-apirest-monitor/src/main/resources/static/images/uploadEpps
spring.path.img.upload.epp=/app/uploadEpps
#spring.path.img.upload.epp=src/main/resources/static/images/uploadEpps

#spring.path.img.upload.empleado=/home/david/Documentos/Tesis/spring-boot-backend-apirest-monitor/src/main/resources/static/images/uploadEmpleados
spring.path.img.upload.empleado=/app/uploadEmpleados
#spring.path.img.upload.empleado=src/main/resources/static/images/uploadEmpleados

#spring.path.img.upload.notificacion=/home/david/Documentos/Tesis/spring-boot-backend-apirest-monitor/src/main/resources/static/images/uploadNotificaciones
spring.path.img.upload.notificacion=/app/uploadNotificaciones
#spring.path.img.upload.notificacion=src/main/resources/static/images/uploadNotificaciones

